 code name
0 HK.100000 黄金期货
1 HK.100100 石油期货
2 HK.100200 白银期货
3 HK.100300 铂金期货
4 HK.100400 MTW
5 HK.100500 TCB
6 HK.100600 TCE
7 HK.100700 TCF
8 HK.100701 人民币汇率
9 HK.100702 欧美汇率
10 HK.100703 澳美汇率
11 HK.800000 恒生指数
12 HK.800100 国企指数
13 HK.800121 标普香港大型股指数
14 HK.800122 沪深300指数
15 HK.800123 中证香港100指数
16 HK.800124 中证两岸三地500指数
17 HK.800125 恒指波幅指数
18 HK.800126 中证内地消费指数
19 HK.800127 中证香港内地民营企业指数
20 HK.800129 中证香港上市可交易内地地产指数
21 HK.800130 中证香港上市可交易内地消费指数
22 HK.800131 中证海外内地股港元指数
23 HK.800132 中证香港红利港币指数
24 HK.800133 中证锐联香港基本面50港币指数
25 HK.800134 中证香港中盘精选港币指数
26 HK.800135 中证香港内地股港元指数
27 HK.800136 中华交易服务中国120指数
28 HK.800137 中华交易服务中国A80指数
29 HK.800138 中华交易服务中国香港内地指数
30 HK.800139 中证香港内地国有企业指数
31 HK.800140 标普香港创业板指数
32 HK.800141 上证180指数
33 HK.800142 上证180公司治理指数
34 HK.800143 上证380指数
35 HK.800144 上证50指数
36 HK.800145 上证大宗商品股票指数
37 HK.800146 上证综合指数
38 HK.800147 上证红利指数
39 HK.800148 上证龙头企业指数
40 HK.800149 上证中盘指数
41 HK.800150 上证超级大盘指数
42 HK.800151 红筹指数
43 HK.800152 恒生金融分类指数
44 HK.800153 恒生公用分类指数
45 HK.800154 恒生地产分类指数
46 HK.800155 恒生工商分类指数
47 HK.800156 中华交易服务中国280指数
48 HK.800157 中华交易服务博彩业指数
49 HK.800158 中华交易服务沪股通300指数
50 HK.800159 中华交易服务港股通精选100指数
51 HK.800160 中华港股通优选50指数
52 HK.800161 恒生内地银行指数
53 HK.800162 恒生内地地产指数
54 HK.800163 恒生内地医疗保健指数
55 HK.800164 恒生内地油气指数
56 HK.800165 恒生IT硬件指数
57 HK.800166 恒生软件服务指数
