<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1370</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>文迪量化客户端</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>651</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>策略选择</string>
    </property>
    <widget class="QCheckBox" name="cboxKDJ">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>KDJ金叉预测</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cboxDMI">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DMI2买入提示</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cboxMACD">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>MACD交叉预测</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>270</y>
      <width>621</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>250</y>
      <width>661</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>执行日志</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>651</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>市场选择</string>
    </property>
    <widget class="QCheckBox" name="cboxA300">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>沪深300</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cboxATotal">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>沪深全市</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cboxA50">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>沪深50指数</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cboxHKMain">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>恒生主板</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cboxHKLittle">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>恒生中小板</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cboxUS">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>美股三大指</string>
     </property>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>621</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>651</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>选股结果</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>220</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;当前进度&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGo">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>130</y>
      <width>75</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Go</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLoadStockList">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>50</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>加载列表</string>
    </property>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>groupBox</zorder>
   <zorder>textEdit</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>progressBar</zorder>
   <zorder>tableView</zorder>
   <zorder>label</zorder>
   <zorder>btnGo</zorder>
   <zorder>btnLoadStockList</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1370</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>数据</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>策略选择</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>收益回测</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>关于</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>cboxA300</tabstop>
  <tabstop>cboxATotal</tabstop>
  <tabstop>cboxA50</tabstop>
  <tabstop>cboxHKMain</tabstop>
  <tabstop>cboxHKLittle</tabstop>
  <tabstop>cboxUS</tabstop>
  <tabstop>cboxKDJ</tabstop>
  <tabstop>cboxDMI</tabstop>
  <tabstop>cboxMACD</tabstop>
  <tabstop>btnGo</tabstop>
  <tabstop>btnLoadStockList</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnGo</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnBtnGoClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>879</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLoadStockList</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnBtnOpenStockList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>985</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>destroyed()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnBtnGoClicked()</slot>
  <slot>OnBtnOpenStockList()</slot>
 </slots>
</ui>
